# Fiap.Library

./: FIAP.Library.sln  LICENSE.txt  README.md
FIAP.Library.API/: FIAP.Library.API.csproj  Program.cs  appsettings.json
FIAP.Library.API/Controllers/: CustomerController.cs  InvoiceController.cs  ReservationController.cs
FIAP.Library.API/Properties/: launchSettings.json
FIAP.Library.API/Services/: CustomerService.cs  InvoiceService.cs  ReservationService.cs
FIAP.Library.API/Services/Interfaces/: ICustomerService.cs  IInvoiceService.cs  IReservationService.cs
FIAP.Library.Consumer/: FIAP.Library.Consumer.csproj  Program.cs  Worker.cs  appsettings.json
FIAP.Library.Consumer/Events/: NewRentalEvent.cs
FIAP.Library.Consumer/Properties/: launchSettings.json
FIAP.Library.Core/DTOs/: ChangeBookStatusDto.cs  ChangeInvoiceStatusDto.cs  NewCustomerDto.cs  NewInvoiceDto.cs
FIAP.Library.Core/Entities/: Book.cs  Customer.cs  Invoice.cs  RentBook.cs  Reservation.cs
FIAP.Library.Core/Enums/: EDocument.cs  EGenre.cs  EInvoiceStatus.cs  ERentalStatus.cs  EReservation.cs
FIAP.Library.Core/Helpers/: HttpClientConfiguration.cs
FIAP.Library.Domain/DTOs/: ChangeBookStatusDto.cs  ChangeInvoiceStatusDto.cs  NewCustomerDto.cs  NewReservationDto.cs
FIAP.Library.Domain/Entities/: Book.cs  Customer.cs  RentBook.cs  Reservation.cs
FIAP.Library.Domain/Enums/: EDocument.cs  ERentalStatus.cs  EReservation.cs
FIAP.Library.Domain/Helpers/: HttpClientConfiguration.cs
FIAP.Library.Infrastructure/: FIAP.Library.Infrastructure.csproj  Program.cs  appsettings.json
FIAP.Library.Infrastructure/Configurations/: BookConfiguration.cs  CustomerConfiguration.cs  RentBookConfiguration.cs  ReservationConfiguration.cs
FIAP.Library.Infrastructure/Controller/: BookController.cs  CustomerController.cs
FIAP.Library.Infrastructure/Controllers/: BookController.cs  CustomerController.cs  RentBookController.cs  ReservationController.cs
FIAP.Library.Infrastructure/Data/: MSContext.cs
FIAP.Library.Infrastructure/Migrations/: 20240507193325_CreateBookCustumerTables.Designer.cs  20240507193325_CreateBookCustumerTables.cs  20240509123003_AlterCustomerDoc.Designer.cs  20240509123003_AlterCustomerDoc.cs  20240509125421_CreateReservationTable.Designer.cs  (+4 more)
FIAP.Library.InvoiceMS/: FIAP.Library.InvoiceMS.csproj  Program.cs  appsettings.json
FIAP.Library.Tests/: FIAP.Library.Tests.csproj
FIAP.Library.Tests/Domain/Entities/: BookTests.cs  CustomerTests.cs  ReservationTests.cs
FIAP.Library.Tests/Infrastructure/Controllers/: BookControllerTests.cs
FIAP.Library.UI/: angular.json  package-lock.json  package.json
(+39 files in other folders)
